# android-app

./: build.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/bobrusha/android/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobrusha/android/artists/: ArtistDetailActivity.java  ArtistInfoActivity.java  ArtistInfoGetter.java  ArtistInfoLoader.java  BusProvider.java  CacheLoader.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bobrusha/android/artists/adapter/: ArtistPreviewAdapter.java  ArtistPreviewViewHolder.java  AtristPreviewAdapter.java  DividerItemDecoration.java
app/src/main/java/com/bobrusha/android/artists/db/: Contract.java  DBManager.java  MyDbHelper.java
app/src/main/java/com/bobrusha/android/artists/event/: ArtistPreviewOnClickEvent.java
app/src/main/java/com/bobrusha/android/artists/model/: ArtistInfo.java  Cover.java
app/src/main/java/com/bobrusha/android/artists/receiver/: MusicIntentReceiver.java
app/src/main/java/com/bobrusha/android/artists/recycler_view/: ArtistPreviewAdapter.java  ArtistPreviewViewHolder.java  DividerItemDecoration.java
app/src/main/java/com/bobrusha/android/artists/ui/: MainActivity.java
app/src/main/java/com/bobrusha/android/artists/ui/fragment/: AboutFragment.java  ArtistDetailFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_info.xml  activity_main.xml  artist_preview.xml  fragment_about.xml  fragment_artist_detail.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bobrusha/android/artists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
