<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ArtistDetailActivity">

    <ImageView
        android:id="@+id/artist_detail_big_img"
        android:layout_width="@dimen/artist_big_img_width"
        android:layout_height="@dimen/artist_big_img_height"
        android:scaleType="centerCrop"
        android:contentDescription="image"/>

    <TextView
        android:id="@+id/artist_detail_genre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_detail_big_img"/>

    <TextView
        android:id="@+id/artist_detail_albums_and_tracks"
        android:layout_below="@id/artist_detail_genre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/artist_detail_biography_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_detail_albums_and_tracks"
        android:text="@string/artist_detail_biography"/>

    <TextView
        android:id="@+id/artist_detail_biography_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
