<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/preview_artist_img"
        android:layout_width="@dimen/image_view_artist_img_width"
        android:layout_height="@dimen/image_view_artist_img_height"
        android:contentDescription="qq"
        />

    <TextView
        android:id="@+id/preview_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/preview_artist_img"/>

    <TextView
        android:id="@+id/preview_artist_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_artist_name"
        android:layout_toRightOf="@id/preview_artist_img"/>

</RelativeLayout>