<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/artist_preview_item_padding">

    <ImageView
        android:id="@+id/preview_artist_img"
        android:layout_width="@dimen/image_view_artist_img_width"
        android:layout_height="@dimen/image_view_artist_img_height"
        android:layout_marginRight="@dimen/artist_img_right_margin"
        android:contentDescription="qq"
        />

    <TextView
        android:id="@+id/preview_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/preview_artist_img"
        android:textAppearance="@style/MyTextAppearance.BigText"
        />

    <TextView
        android:id="@+id/preview_artist_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_artist_name"
        android:layout_toRightOf="@id/preview_artist_img"
        android:textAppearance="@style/MyTextAppearance.SmallDarkText"/>

    <TextView
        android:id="@+id/preview_artist_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/preview_artist_genre"
        android:layout_toRightOf="@id/preview_artist_img"
        android:textAppearance="@style/MyTextAppearance.SmallDarkText"/>


</RelativeLayout>